<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Demo Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="script.js" async></script>
  </head>
  <body>

    <section class="main">
      <nav>
        <img class="hamburger" src="imgs/hamburger.svg" />
        <img class="closeMenu" src="imgs/hamburgerClose.svg" />
        <div class="menu">
          <ul className="menuItems">
            <li class="menuItem"><a href="#about">ABOUT</a></li>
            <li class="menuItem"><a href="#details">PHILOSOPHY</a></li>
            <li class="menuItem"><a href="#contact">CONTACT</a></li>
          </ul>
        </div>
      </nav>
      <div class="panels">
        <div class="panel panel1">
          <p>your vision</p>
          <div class="panelButton button1">
            <a href="#about">about</a>
          </div>
        </div>
        <div class="panel panel2">
          <p>our team</p>
          <div class="panelButton button2">
            <a href="#details">how we work</a>
          </div>
        </div>
        <div class="panel panel3">
          <p>the next big thing</p>
          <div class="panelButton button3">
            <a href="#contact">get started</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
    </section>

    <section id="details">
    </section>

    <section id="contact">
    </section>

  </body>
</html>
